MONGODB_URI = "mongodb+srv://yashmandi18:uIacym2hCoVHKXGw@cluster0.xu4kwlj.mongodb.net/passgen?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="S3Cret"
#  "connectionString": "mongodb://localhost:27017/passprompt"